
    .content-profile {
        display: grid;
        padding: 0;
        grid-template-areas: "pa pa pa pa pa pa " "c c c c c c " "h h h h h h ";
    }
    .profile-up {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profile-up-side { 
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
    }
    .profile-up-side .profile-progres {
        max-width: 40%;
    }

    .profile-up-content-box {
        justify-content: center;
        align-items: center;
        height: auto;
        padding-bottom: 60px;
        width: 100%;
    }
    .profile-up-content {
        width: 100%;
    }

    .on-off-button {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .child-1 {
        margin-left: 5px;
        margin-right: 5px;
    }
    .child-1-my-skills {
        justify-content: center;
        align-items: center;
    }

    .child-2 {
        margin-left: 5px;
        margin-right: 5px;
    }
    .child-2-box {
        flex-direction: column;
    }
    .child-2-box .store1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
